<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de practicas</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <div class="contenedor"> <!-- Creamos un div para nuestra pagina responsiva -->
        <header class="header">
            <h2>Header</h2>
        </header>

        <main class="contenido"> <!--Contenido de nuestra pagina responsiva, con el main especifamos que esto es el contenido principal del body  -->
            <h1>Contenido</h1>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil repudiandae optio ipsam eos officia corporis aspernatur nemo neque voluptatum! Ipsam cupiditate a modi neque perferendis recusandae voluptatum, saepe nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eius soluta sed ea provident delectus laudantium? Eaque eos distinctio non aliquid dignissimos amet? Cupiditate accusantium aut nihil exercitationem repudiandae! Dolores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore soluta vero veniam, nesciunt incidunt doloremque facilis voluptate in sequi, modi consectetur nihil quos id aut nam natus, sed ipsum?
            </p>
            <br>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil repudiandae optio ipsam eos officia corporis aspernatur nemo neque voluptatum! Ipsam cupiditate a modi neque perferendis recusandae voluptatum, saepe nisi!
            </p>
            <br>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil repudiandae optio ipsam eos officia corporis aspernatur nemo neque voluptatum! Ipsam cupiditate a modi neque perferendis recusandae voluptatum, saepe nisi!
            </p>
            <br>
            <br>
        </main>

        <aside class="sidebar"> <!-- representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento en esta ocasicon lo tomamos como un apartado de contenido lateral-->

            <h3>sidebar</h3>
        </aside>

        <div class="widget1">  <!--Div que contiene los ejemplos de widget 1-->
            <h3>WIDGET 1</h3>
        </div>
        <div class="widget2"> <!--Div que contiene los ejemplos de widget 2-->
            <h3>WIDGET 2</h3>
        </div>
        
        <footer class="footer"> <!--Indica el término del sitio web dentro de la estructura-->
            <h3>FOOTER</h3>
        </footer>
    </div>
</body>

</html>